# permissions for end users to view medialibraries.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: operatarr
    app.kubernetes.io/managed-by: kustomize
  name: medialibrary-viewer-role
rules:
- apiGroups:
  - feddema.dev
  resources:
  - medialibraries
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - feddema.dev
  resources:
  - medialibraries/status
  verbs:
  - get
