## Append samples of your project ##
resources:
- v1alpha1_sonarr.yaml
- _v1alpha1_sonarr.yaml
- v1alpha1_medialibrary.yaml
- _v1alpha1_medialibrary.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
