apiVersion: feddema.dev/v1alpha1
kind: MediaLibrary
metadata:
  labels:
    app.kubernetes.io/name: operatarr
    app.kubernetes.io/managed-by: kustomize
  name: medialibrary-sample
spec:
  # TODO(user): Add fields here
